set default=0

loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
terminal_output gfxterm

insmod png
insmod tga

if [ -e /isolinux/splash.png ] ; then
  background_image /isolinux/splash.png
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  background_image /boot/grub/splash.tga
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1

LINUX_LIVE

LINUX_INSTALL

MEMTEST
